export SERVER_CONF="configmodule.DevelopmentConfig"
# export SERVER_CONF="configmodule.ProductionConfig"

#export DATABASE_URL="postgresql://name:pass@localhost/db_name"
#export DATABASE_URL_DEBUG="postgresql://name:pass@localhost/db_name_debug"
#export DATABASE_URL_TEST="postgresql://name:pass@localhost/db_name_test"

# For a docker run
export DATABASE_URL="postgresql://runner:tester@postgres:5432/arxiv_debug"
export DATABASE_URL_DEBUG="postgresql://runner:tester@postgres:5432/arxiv_debug"

export MAIL_SERVER ="gmail.com"
export MAIL_PORT=465
export MAIL_USE_SSL=True
export MAIL_USERNAME="your_name@provider.com"
export MAIL_PASSWORD="your_pass"
export MAIL_DEFAULT_SENDER="noreply@website.com"

export SECRET_KEY="\xef\xc5S\x8c\uc2\x53\xh5>\xr6\xf32\x9e@\x95\xd0\xcf\xfa\x5c\xf7\xafy\xd7\x4d9"

export TOKEN="test_token"

export LOG_PATH="STDOUT"